{
  "name": "idle-game",
  "version": "0.0.1",
  "description": "Prototypying Idle Game Concepts",
  "main": "index.js",
  "author": "Chris Ashurst",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test",
    "test:watch": "NODE_ENV=test mocha ./test --watch",
    "test:coverage": "NODE_ENV=test nyc --reporter=html --reporter=text mocha ./test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {}
}
